# TypeLitePlus

./: LICENSE  TypeLitePlus.sln  azure-pipelines.yml  readme.md
TypeLitePlus/: TypeLitePlus.csproj
TypeLitePlus.Core/: AssemblyInfo.cs  DocAppender.cs  IDocAppender.cs  ITsModelVisitor.cs  ITsTypeFormatter.cs  IndentationLevelScope.cs  ScriptBuilder.cs  TsClassAttribute.cs  TsEnumAttribute.cs  TsEnumModes.cs  TsFiles.cs  TsGenerationModes.cs  TsGenerator.cs  TsGeneratorOutput.cs  TsIgnoreAttribute.cs  TsInterfaceAttribute.cs  TsMemberIdentifierFormatter.cs  TsMemberTypeFormatter.cs  TsModel.cs  TsModelBuilder.cs  TsModelVisitor.cs  TsModuleNameFormatter.cs  TsPropertyAttribute.cs  TsTypeFormatter.cs  TsTypeFormatterCollection.cs  TsTypeVisibilityFormatter.cs  TypeConvertor.cs  TypeConvertorCollection.cs  TypeLitePlus.Core.csproj  TypeResolver.cs  TypeScript.cs  TypeScriptFluent.cs  TypeScriptFluentExtensions.cs  TypeScriptFluentModuleMember.cs  XmlDocumentationProvider.cs
TypeLitePlus.Core/AlternateGenerators/: TsBackboneModelGenerator.cs  TsKnockoutModelGenerator.cs
TypeLitePlus.Core/Extensions/: MemberInfoExtensions.cs  SystemTypeKindExtensions.cs  TypeExtensions.cs
TypeLitePlus.Core/TsModels/: SystemTypeKind.cs  TsClass.cs  TsCollection.cs  TsEnum.cs  TsEnumValue.cs  TsModule.cs  TsModuleMember.cs  TsProperty.cs  TsSystemType.cs  TsType.cs  TsTypeFamily.cs
TypeLitePlus.DotNetScript/: TypeLite.csx  TypeLitePlus.DotNetScript.csproj
TypeLitePlus.T4/: TypeLitePlus.T4.csproj
TypeLitePlus.T4/Scripts/: TypeLite.tt
TypeLitePlus.T4Templates/: TypeLitePlus.T4Templates.csproj
TypeLitePlus.T4Templates/ContentFiles/Scripts/: TypeLite.tt
TypeLitePlus.T4Templates/Scripts/: Manager.ttinclude
TypeLitePlus.Tests.AssemblyWithEnum/: TestEnum.cs  TypeLitePlus.Tests.AssemblyWithEnum.csproj
TypeLitePlus.Tests.AssemblyWithEnum/Properties/: AssemblyInfo.cs
TypeLitePlus.Tests.NetCore/: GenericsTests.cs  ScriptBuilderTests.cs  TsGeneratorTests.cs  TsModelBuilderTests.cs  TsModelTests.cs  TypeConvertorCollectionTests.cs  TypeLitePlus.Tests.NetCore.csproj
TypeLitePlus.Tests.NetCore/Extensions/: TypeExtensionsTests.cs
TypeLitePlus.Tests.NetCore/RegressionTests/: DateTimeTests.cs  DbGeometryIgnoreTests.cs  Generics0_8Tests.cs  Issue103_GlobalizationTypes.cs  Issue14_IgnoreAttributeIsNotWorking.cs  Issue15_ConvertSystemType.cs  Issue24_NullableEnumProperty.cs  Issue32_DuplicateInterfacesForClosedGenericPropertyTypes.cs  Issue33_EnumCollectionTypePropertyFailsToGenerateEnum.cs  Issue41_EnumsInGenericClasses.cs  Issue43_EnumsWithDeclare.cs  Issue44_EnumsWithExport.cs  Issue45_EmptyNamespaceInEmuns.cs  Issue48_ToModuleForEnums.cs  Issue51_ArrayOfArrayOutput.cs  Issue52_EnumsWithoutClass.cs  Issue63_SelfReferencingEnumerable.cs  Issue65_GenericReferencingContainingType.cs  Issue79_ModuleNameFormatterIsnNotUsed.cs  Issue82_OrderingTests.cs  Issue85_ReUseTheModifiedTsEnum.cs  Issue88_TypeformatterAppliedToOpenGenericsParameters.cs  JsDocTests.cs  ModuleNameFormatterTests.cs  NullablesTests.cs
TypeLitePlus.Tests.NetCore/TestModels/: Address.cs  ContactType.cs  CustomClassName.cs  CustomTypeCollectionReference.cs  CustomerKind.cs  DifferentNamespaces.cs  Employee.cs  IShippingService.cs  IgnoreTest.cs  Item.cs  Outer.cs  Person.cs  PointStruct.cs  Product.cs  User.cs
TypeLitePlus.Tests.NetCore/TestScripts/: Enums.ts  TsUtils.d.ts  TsUtils.tt
TypeLitePlus.Tests.NetCore/TestScripts/Knockout/: Enums.ts  TsKo.tt
TypeLitePlus.Tests.NetCore/TsModels/: TsClassTests.cs  TsCollectionTests.cs  TsEnumTests.cs  TsModuleTests.cs  TsPropertyTests.cs  TsSystemTypeTests.cs  TsTypeTests.cs
