<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Lukas Kabrt, Robert McLaws, and contributors.</Authors>
    <Description>Generates TypeScript classes or interfaces from .Net Standard 2.0 classes. This package contains only binaries without T4 templates.</Description>
    <Copyright>Copyright &amp;copy; 2018 Lukas Kabrt, Robert McLaws, and CloudNimble, Inc.</Copyright>
    <PackageTags>TypeScript, TypeLite, d.ts</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://type.litesolutions.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CloudNimble/TypeLitePlus</RepositoryUrl>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
  </PropertyGroup>

</Project>
