<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net480</TargetFrameworks>
    <Authors>Lukas Kabrt, Robert McLaws, and contributors.</Authors>
    <Version>2.0.0</Version>
    <Description>Generates TypeScript classes or interfaces from .Net Standard 2.0 classes. This package uses the T4 toolchain to run .tt files to generate your TypeScript classes in .NET Standard apps.</Description>
    <Copyright>Copyright &amp;copy; 2018 Lukas Kabrt, Robert McLaws, and CloudNimble, Inc.</Copyright>
    <PackageProjectUrl>http://type.litesolutions.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CloudNimble/TypeLitePlus</RepositoryUrl>
    <PackageTags>TypeScript, TypeLite, d.ts</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Manager.ttinclude" />
    <None Remove="Scripts\TypeLite.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Manager.ttinclude">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\TypeLite.tt">
      <Generator>None</Generator>
      <LastGenOutput>TypeLite.d.ts</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeLitePlus.Core\TypeLitePlus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
